resources/lang/zh_CN.yml (before)
multiworld.warning: "MultiWorld 已经被加载, 请删除它以继续加载 WorldsX."

command.not-found: "§4找不到指令 [0]."
command.help: |
  §aWorldsX Help.
  /wx help §7展示帮助.
  /wx list §7列出所有世界.
  /wx info §7获得世界信息.
  /wx load §7加载世界.
  /wx unload §7卸载世界.
  /wx create §7创建世界.
  /wx delete §7删除世界.
  /wx duplicate §7复制世界.

command.info.usage: "§4用法: /wx info <世界>"
command.info.not-exists: "§4世界 [0] 不存在."
command.info.folder-name: "§a文件夹名称: §7[0]"
command.info.display-name: "§a显示名称: §7[0]"
command.info.players: "§a玩家([0]): §7[1]"
command.info.seed: "§a种子: §7[0]"
command.info.generator: "§a生成器: §7[0]"
command.info.time: "§a时间: §7[0]"

command.load.usage: "§4用法: /wx load <世界>"
command.load.loaded: "§4世界 [0] 已经被加载."
command.load.success: "§a世界 [0] 加载成功."
command.load.error: "§4加载世界 [0] 发生错误: [1]."

command.unload.usage: "§4用法: /wx unload <世界>"
command.unload.unloaded: "§4世界 [0] 已经被卸载."
command.unload.success: "§a世界 [0] 卸载成功."
command.unload.error: "§4卸载世界 [0] 发生错误: [1]."

command.list.header: "§a可用世界:"
command.list.loaded: "§a已加载"
command.list.unloaded: "§c未加载"
command.list.world: "§7[0] > [1], §7[2] 个玩家."

command.create.usage: "§4用法: /wx create <世界> <生成器> <种子>"
command.create.exists: "§4世界 [0] 已经存在."
command.create.generator-not-found: "§4无法找到生成器 [0]."
command.create.failed: "§4创建世界 [0] 发生错误: [1]."
command.create.success: "§a世界 [0] 生成器: [1] 种子: [2] 已经创建."

command.remove.usage: "§4用法: /wx remove <世界>"
command.remove.not-exists: "§4世界 [0] 已经被删除了."
command.remove.success: "§a世界 [0] 删除成功."
command.remove.error: "§4删除世界 [0] 失败: [1]."

command.rename.usage: "§4用法: /wx rename <原始> <目的地>"
command.rename.not-exists: "§4世界 [0] 不存在."
command.rename.exists: "§4世界 [1] 已经存在."
command.rename.success: "§a世界 [0] 已重命名为 [1]."
command.rename.error: "§4重命名世界 [0] 为 [1] 错误: [2]."

command.duplicate.usage: "§4用法: /wx duplicate <原始> <目的地>"
command.duplicate.not-exists: "§4世界 [0] 不存在."
command.duplicate.exists: "§4世界 [1] 已经存在."
command.duplicate.success: "§a世界 [0] 复制到 [1]."
command.duplicate.error: "§4复制世界 [0] 到 [1] 错误: [2]."


command.gamerule.usage: "§4用法: /gamerule <规则> <值> <世界>"
command.gamerule.rule-not-exists: "§4游戏规则 [0] 不存在."
command.gamerule.world-not-exists: "§4世界 [0] 不存在."
command.gamerule.success: "§a世界 [2] 的游戏规则 [0] 设置为 [1]."
command.gamerule.error: "§4设置世界 [2] 的游戏模式 [0] 为 [1] 出错."

resources/lang/zh_CN.yml (after)
multiworld.warning: "MultiWorld 已经被加载, 请删除它以继续加载 WorldsX."

command.not-found: "§4找不到指令 [0]."
command.help: |
  §aWorldsX Help.
  /wx help §7展示帮助.
  /wx list §7列出所有世界.
  /wx info §7获得世界信息.
  /wx load §7加载世界.
  /wx unload §7卸载世界.
  /wx create §7创建世界.
  /wx delete §7删除世界.
  /wx duplicate §7复制世界.
  /wx teleport §7传送到世界.

command.info.usage: "§4用法: /wx info <世界>"
command.info.not-exists: "§4世界 [0] 不存在."
command.info.folder-name: "§a文件夹名称: §7[0]"
command.info.display-name: "§a显示名称: §7[0]"
command.info.players: "§a玩家([0]): §7[1]"
command.info.seed: "§a种子: §7[0]"
command.info.generator: "§a生成器: §7[0]"
command.info.time: "§a时间: §7[0]"

command.load.usage: "§4用法: /wx load <世界>"
command.load.loaded: "§4世界 [0] 已经被加载."
command.load.success: "§a世界 [0] 加载成功."
command.load.error: "§4加载世界 [0] 发生错误: [1]."

command.unload.usage: "§4用法: /wx unload <世界>"
command.unload.unloaded: "§4世界 [0] 已经被卸载."
command.unload.success: "§a世界 [0] 卸载成功."
command.unload.error: "§4卸载世界 [0] 发生错误: [1]."

command.list.header: "§a可用世界:"
command.list.loaded: "§a已加载"
command.list.unloaded: "§c未加载"
command.list.world: "§7[0] > [1], §7[2] 个玩家."

command.create.usage: "§4用法: /wx create <世界> <生成器> <种子>"
command.create.exists: "§4世界 [0] 已经存在."
command.create.generator-not-found: "§4无法找到生成器 [0]."
command.create.failed: "§4创建世界 [0] 发生错误: [1]."
command.create.success: "§a世界 [0] 生成器: [1] 种子: [2] 已经创建."

command.remove.usage: "§4用法: /wx remove <世界>"
command.remove.not-exists: "§4世界 [0] 已经被删除了."
command.remove.success: "§a世界 [0] 删除成功."
command.remove.error: "§4删除世界 [0] 失败: [1]."

command.rename.usage: "§4用法: /wx rename <原始> <目的地>"
command.rename.not-exists: "§4世界 [0] 不存在."
command.rename.exists: "§4世界 [1] 已经存在."
command.rename.success: "§a世界 [0] 已重命名为 [1]."
command.rename.error: "§4重命名世界 [0] 为 [1] 错误: [2]."

command.duplicate.usage: "§4用法: /wx duplicate <原始> <目的地>"
command.duplicate.not-exists: "§4世界 [0] 不存在."
command.duplicate.exists: "§4世界 [1] 已经存在."
command.duplicate.success: "§a世界 [0] 复制到 [1]."
command.duplicate.error: "§4复制世界 [0] 到 [1] 错误: [2]."

command.teleport.usage: "§4用法: /wx tp <世界> <玩家>"
command.teleport.not-exists: "§4世界 [0] 不存在."
command.teleport.player-not-exists: "§4玩家 [0] 不存在."
command.teleport.success: "§a玩家 [0] 已经被传送到世界 [1]."
command.teleport.error: "§4传送玩家 [0] 到世界 [1] 错误: [2]."

command.gamerule.usage: "§4用法: /gamerule <规则> <值> <世界>"
command.gamerule.rule-not-exists: "§4游戏规则 [0] 不存在."
command.gamerule.world-not-exists: "§4世界 [0] 不存在."
command.gamerule.success: "§a世界 [2] 的游戏规则 [0] 设置为 [1]."
command.gamerule.error: "§4设置世界 [2] 的游戏模式 [0] 为 [1] 出错."

resources/lang/zh_CN.yml (diff)
@@ -11,6 +11,7 @@ command.help: |
   /wx create §7创建世界.
   /wx delete §7删除世界.
   /wx duplicate §7复制世界.
+  /wx teleport §7传送到世界.
 
 command.info.usage: "§4用法: /wx info <世界>"
 command.info.not-exists: "§4世界 [0] 不存在."
@@ -59,6 +60,11 @@ command.duplicate.exists: "§4世界 [1] 已经存在."
 command.duplicate.success: "§a世界 [0] 复制到 [1]."
 command.duplicate.error: "§4复制世界 [0] 到 [1] 错误: [2]."
 
+command.teleport.usage: "§4用法: /wx tp <世界> <玩家>"
+command.teleport.not-exists: "§4世界 [0] 不存在."
+command.teleport.player-not-exists: "§4玩家 [0] 不存在."
+command.teleport.success: "§a玩家 [0] 已经被传送到世界 [1]."
+command.teleport.error: "§4传送玩家 [0] 到世界 [1] 错误: [2]."
 
 command.gamerule.usage: "§4用法: /gamerule <规则> <值> <世界>"
 command.gamerule.rule-not-exists: "§4游戏规则 [0] 不存在."
